NODE_ENVIROMMENT=development 
FRONTEND_URL=localhost:3000
PORT=4000

DB_LOCAL_URI = mongodb://localhost:27017/ShopIT
DB_URI = mongodb+srv://admin:admin@123@ecommerce-app-01.5fjxw7n.mongodb.net/DA-ADB?retryWrites=true&w=majority

SQL_DB_HOST=sql12.freemysqlhosting.net
SQL_DB_DATABASE=sql12614062
SQL_DB_USERNAME=sql12614062
SQL_DB_PASSWORD=YlkBzU1p7Z

GRAPH_DB_HOST=bolt://18.212.179.240:7687
GRAPH_DB_USERNAME=neo4j
GRAPH_DB_PASSWORD=heat-maintenance-grease

JWT_SECRET = "jwtsecret"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dgsgjld06
CLOUDINARY_API_KEY = 995747637987453
CLOUDINARY_API_SECRET = HOp2G_C40UM3Q8ZYYC1WNpRgXR8

STRIPE_SECRET_KEY = sk_test_51MzoOXHgdt6BXJ5wRhDZ1rKZpwB8RXgvAcFU9J5pc5fINENw2iT7eonx6IADbu9VJ8rBilEKhPzL63SjpMpFDcNs00AICKuaLW
STRIPE_API_KEY = pk_test_51MzoOXHgdt6BXJ5w9tIzwxhRLBn62CEqrIYy6qzHJPLgvuWLG15miDUKaE0NqYOaoifKrKxLMm90s86GHu7BmoQO00LNYF68Eh

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin

